# tngb-demo-project

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/tgnb/demo/: Application.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml  databaseoperations.xml
