logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=tngb-demo-project

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

management.port=0
server.port=0
jetty.port=9090
endpoints.enabled=false
endpoints.health.enabled=true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true
spring.main.allow-circular-references=true

db.url=jdbc:mysql://localhost:3306/tngb_demo
db.user=root
db.pass=root123

redis.url=localhost:6379
redis.cache.time.in.seconds=30

amq.host1=172.16.3.70:5672

amqp.username=admin
amqp.password=int123$%^

amqp.url=failover:(amqp://${amq.host1})


